body{
    color:white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

.container{
    background-color: rgb(31, 31, 31);
    display: grid;
    grid-template: max-content 1fr / 1fr 3fr;
    height: 100vh;
    width: 100%;
    /* ACOMODAR */
}

.header{
    grid-column: 1 / 3;
    background-color: rgb(43, 39, 39);
}

.header > h1 {
    margin-left: 2rem;
}

.add-books-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.9rem;
    padding: 1rem;
    font-size: 1.5rem;
}
.add-books-form > div{
    display: flex;
    flex-direction: column;
}
.is-read{
    flex-direction: row !important;
    gap: 30px;
}
.add-books-form > div > input[type="text"],
.add-books-form > div > input[type="number"] {
    font-size: 1.4rem;
}
.is-read > input {
    transform: scale(2);
}
.add-book-btn {
    font-size: inherit;
    padding: .5rem;
    border-style: none;
    box-shadow: 0 0 10px 5px grey;
    border-radius: 20px;
}

.books-display {
    background-color: rgb(116, 116, 122);
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    gap: 1rem;
    padding: 3rem;
}
.card-container{
    background-color: rgb(22, 22, 22);
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    column-gap: 2rem;
    height: fit-content;
    width: 25rem;
}
.card-container > p {
    grid-column: 1 / 3;
    font-size: 1.5rem;
}
.read-btn {
    align-self: center;
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;
    padding: .5rem;
    border-style: none;
    box-shadow: 0 0 10px 5px grey;
    border-radius: 20px;
    cursor: pointer;
}
.remove-btn {
    padding: .5rem;
    background-color: rgb(182, 7, 7);
    border-style: none;
    box-shadow: 0 0 10px 5px red;
    border-radius: 50px;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    align-self: center;
    margin-right: 2rem;
    cursor: pointer;
}